<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Final Stake</title>
  <meta name="description" content="Ultimate Crypto Royale Battle" />
  <meta name="author" content="qtrix" />

  <meta property="og:title" content="The Final Stake" />
  <meta property="og:description" content="Ultimate Crypto Royale Battle" />
  <meta property="og:type" content="website" />

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>